<!DOCTYPE html>
<html lang="pt-BR">
    <head>

<style>

body {
  background-image: url('R.png');
  background-repeat: no-repeat;
}




h1{
    color: rgb(252, 227, 0);
    font-size: 300%;
}

h2 {color: whitesmoke;
    font-size: 150%;
}
h3 {color: whitesmoke;
    border: 1px solid rgb(170, 81, 91) ;
    padding: 30px;
    margin: 50px;
}
h4{
    font-size:150%;
    font-family: 'Noto Sans', sans-serif;
    color: whitesmoke;
}
h5 {
    font-size:125%;
    font-family: 'Noto Sans', sans-serif;
    color: rgb(167, 202, 195);
}


a:link {
  color: rgb(167, 202, 195);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(252, 227, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:rgb(170, 81, 91);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(30, 30, 30);
  background-color: transparent;
  text-decoration: underline;
}

p { border: 1px solid rgb(170, 81, 91) ;
    padding: 30px;
    margin: 50px;
    color: whitesmoke
    }







*{font-family: 'Trocchi', serif;  
}

a:hover {
    text-decoration: underline;
}

a {
    text-decoration: rgb(252, 227, 0);

}       
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&family=Trocchi&display=swap" rel="stylesheet">




</head>
<body>
    <meta charset="UTF-8">

    <title> Portifólio IC </title>

<body style="background-color: rgb(89, 91, 60) ;"



<h1 style="font-size:300%;"> 
    <h1 style ="text-align:center;"
    
    >Projeto Web</h1>


    </h1>    
    
    
    
    <h2 style="text-align: center;">Aqui está um pouco sobre mim:

    </h2>
    

   
    <img src="perfil.JPEG" alt="foto de perfil" width ="200" height="302" > 
    
    <h5> Guia:
        <p><a href="#G1">Formação Acadêmica:</a>
        <br><a href="#G2">Redes sociais:</a>
        <br><a href="#G3">Hobbies:</a>
        <br><a href="#G4">Habilidades:</a>
        <br><a href="#G5">Experiencias: </a></p> 
    </h5>
    
    
    


    
    <h3>
        Me chamo Túlio Nolêto Caldas
    
            <br>Moro em Moreno -<abbr title="Pernambuco">Pe</abbr>
            <br>Sou um estudante de <abbr title="Tecnologia da Informação">T.I</abbr>
            apaixonado por: 
            <br>• Música
            <br>• Tecnologia 
            <br>• E meus dois cachorros
            

    


    </h3>
    <h4  id="G1">
        <h4 style="font-size:150%;"
        <h4 style="font-family:'Noto Sans', sans-serif;">
    <br> Formação Acadêmica:   
        </h4>
    
    <p style="font-size:115%;" 

        <br>• Atualmente cursando Bacharelado em Ciência da Computação na
    <abbr title="Universidade Federal de Pernambuco">UFPE</abbr>
    <br>
    <br>
    <a href= "https://www.ufpe.br/ciencia-da-computacao-bacharelado-cin" target="_blank" > Clique aqui para saber mais sobre o curso</a>
    <br>
        <br>• Ensino médio completo
    
    </p>
    
    <h4  id="G2">
    <h4 style="font-size:150%;"
        <h4 style="font-family:'Noto Sans', sans-serif;">
    <br>    Minhas redes sociais:   
        </h4>
    
        <p style="font-size:115%;"
                <br><a href="https://www.instagram.com/tulio_c137/" target="_blank" color = orange>•Instagram</a>
             <br><a href="https://www.linkedin.com/in/t%C3%BAlio-nol%C3%AAto-6148b0221/" target="_blank">•Linkedin</a>
            <br><a href="https://twitter.com/tulio_noleto" target="_blank"> •Twitter</a>
            <br> <a href="mailto:tulionoleto@hotmail.com"  target="_blank" color = orange>•Me mande um Email por aqui</a>

</p>


   
<h4  id="G3">
<h4 style="font-size:150%;" 
    <h4 style="font-family: 'Noto Sans', sans-serif;">Hobbies:  
    </h4>
        <p style="font-size:115%;" 
        
    <br>• Corridas
    <br>• Fotografia
    <br>• Consumir Audiovisual (Filmes,séries)
</p>

<h4  id="G4">
<h4 style="font-size:150%;" 
    <h4 style="font-family: 'Noto Sans', sans-serif;">Habilidades:  
    </h4>
        <p style="font-size:115%;" 
        
        <br>• Inglês Avançado: 
        <a href="https://culturainglesamg.com.br/exame/cambridge-b2-first-fce/" target="_blank" font-color =orange> 
        <abbr title="First Certificate in English"><i>Fce</i></abbr></a>
        <br>• Proatividade
        <br>• Domínio do pacote Office

        <h4  id="G5">
        <h4 style="font-size:150%;" 
        <h4 style="font-family: 'Noto Sans', sans-serif;">Experiencias:  
        </h4>
            <p style="font-size:115%;" 
            <br>• 4 Anos como participante / mentor de programação da Equipe de Robótica <i>Cyberbot</i>
            <br> 
            <br>
            <a href="https://www.instagram.com/equipecyberbot/" title="Clique aqui para conhecer a equipe"><img src="lobo.gif" alt="Logo Cyberbot" style="width:264px;height:px;"></a>
            <a href="http://www.obr.org.br/"> <img src="obroo.png" alt="Logo obr" style="float:left;width:194px;height:194px;"> </a>
            <a href="https://www.portaldaindustria.com.br/sesi/canais/torneio-de-robotica/first-lego-league-brasil/"> <img src="fll.png" alt="Logo FLL" style="text-align:right;width:194px;height:194px;" >
            </a>
            
            <br>
            <br>Onde participei de Campeonatos como a 
            <abbr title="First Lego League"><i>FLL</i></abbr></a>
                e a  <abbr title="Olimpíada Brasileira de Robótica">OBR</abbr></a>
                    <br> Onde desenvolvi dentre diversos atributos como
                    <br>
                    <br> > O Trabalho em equipe
                    <br> > Lógica básica e a paixão pela computação e programação
                    <br> > Projetos de pesquisa se como solucionar problemas do dia a dia
                    <br> > atravéz da Ciência e Tecnologia


    </body>
</html>



